[GAFP Demo]
action.email.reportServerEnabled = 0
alert.track = 0
auto_summarize.dispatch.earliest_time = -1d@h
auto_summarize.timespan = 1m
dispatch.earliest_time = 0
displayview = maps
request.ui_dispatch_view = maps
search = sourcetype="jcaps-messaging" "SOAP" AND "REQUEST" AND getaddressforpostcode NOT "SOAP FAULT" \
| rex field=_raw "<ns4:postcode>(?<Postcode>.*?)</ns4:postcode>" \
| lookup geo_postcodes Postcode \
| table Postcode,Latitude,Longitude \
| eval _geo=Latitude+","+Longitude
vsid = hk8gp5gl
