[maps:hk8gp5gl]
FlashTimeline_0_5_0.height = 140px
FlashTimeline_0_5_0.minimized = False
GoogleMaps_0_7_0.center = 53.38740345631527,-0.040002441406259415
GoogleMaps_0_7_0.mapType = roadmap
GoogleMaps_0_7_0.zoomLevel = 9
SoftWrap_0_9_0.enable = true
