# Copyright Elziah 2013
#
# Splunk app configuration file
#

[ui]
is_visible = 1
label = Mapper

[launcher]
author=Paul McDonough
description=Mapper for Customer data. Based on Google Maps Plugin by Siegfried Puchbauer

[install]
build = 40
is_configured = 1

[package]
id = mapper
check_for_updates = 1

[triggers]
reload.geoip = simple
